buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        jcenter()
//        flatDir {
//            dirs 'src/main/libs'
//          //  dirs project(':enx_flutter_plugin').project('WebRtcAndroid')
//          //  dirs project(':enx_flutter_plugin').project('EnxRtcAndroid')
//
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
