# enableX

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties  settings.gradle
android/EnxRtcAndroid/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/enx_plugin/enx_flutter_plugin/: EnxFlutterPlugin.java  EnxPlayer.java  EnxPlayerViewFactory.java  EnxToolbarView.java  EnxToolbarViewFactory.java  EnxUtils.java
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  local.properties  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: build.gradle  gradle.properties  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/gradle/wrapper/: gradle-wrapper.properties
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/enx_plugin/enx_flutter_plugin_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: VideoConferenceScreen.dart  main.dart  video_call.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: enx_flutter_plugin.podspec
ios/Classes/: EnxFlutterPlugin.h  EnxFlutterPlugin.m  SwiftEnxFlutterPlugin.swift
lib/: base.dart  enx_flutter_plugin.dart  enx_player_widget.dart  enx_toolbar_widget.dart
